{
	"@metadata": {
		"authors": [
			"Zoranzoki21",
			"Acamicamacaraca"
		]
	},
	"nobogususerpages-desc": "Онемогућава прављење корисничких страница чији налози не постоје",
	"badaccess-bogususerpage": "Корисничка страница овог корисника не постоји. Немате права да креирате ову страницу.",
	"right-createbogususerpage": "Прављење корисничких страница корисника који нису регистровани на овом викију"
}
