{
	"@metadata": {
		"authors": [
			"Meno25",
			"OsamaK",
			"Ouda",
			"محمد أحمد عبد الفتاح",
			"Mido"
		]
	},
	"maintenance": "تشغيل سكريبتات الصيانة",
	"maintenance-desc": "[[Special:Maintenance|واجهة وب]] لسكربتات صيانة مختلفة",
	"right-maintenance": "تشغيل سكريبتات الصيانة من خلال [[Special:Maintenance]]",
	"maintenance-backlink": "الرجوع إلى اختيار السكريبت",
	"maintenance-header": "من فضلك اختر سكريبت بالأسفل للتنفيذ.\nالوصوفات بجانب كل سكريبت",
	"maintenance-error-invalidtype": "السكريبت المحدد لم يتم العثور عليه",
	"maintenance-generic-username": "اسم المستخدم",
	"maintenance-generic-password": "كلمة السر",
	"maintenance-generic-reason": "السبب",
	"maintenance-option-confirm": "تأكيد",
	"maintenance-output-success": "$1 عمل بنجاح!",
	"maintenance-changePassword": "استخدم هذه الاستمارة لتغيير كلمة السر لمستخدم",
	"maintenance-changePassword-desc": "غير كلمة السر لمستخدم",
	"maintenance-checkUsernames-error-notvalid": "اسم مستخدم غير صالح: \"$3\" (معرف المستخدم $2)",
	"maintenance-createAndPromote": "استخدم هذه الاستمارة لإنشاء مستخدم جديد وترقيته إلى مدير نظام.\nعلم على صندوق البيروقراط لو كنت ترغب في ترقيته إلى بيروقراط أيضا",
	"maintenance-createAndPromote-desc": "إنشاء مستخدم وترقية إلى حالة إداري",
	"maintenance-deleteBatch": "استخدم هذه الاستمارة لحذف الصفحات بشكل كمي.\nضع فقط صفحة واحدة في كل سطر",
	"maintenance-deleteBatch-desc": "حذف كمي للصفحات",
	"maintenance-deleteRevision": "استخدم هذه الاستمارة لحذف المراجعات بشكل كمي.\nضع فقط رقم مراجعة واحد في كل سطر",
	"maintenance-deleteRevision-desc": "إزالة المراجعات من قاعدة البيانات",
	"maintenance-initEditCount-desc": "إعادة حساب عدد التعديلات للمستخدمين",
	"maintenance-initSiteStats": "استخدم هذه الاستمارة لإعادة حساب إحصاءات الموقع، محددا ما إذا كنت ترغب في إعادة حساب مشاهدات الصفحات أيضا",
	"maintenance-initSiteStats-desc": "إعادة حساب إحصاءات الموقع",
	"maintenance-moveBatch": "استخدم هذه الاستمارة لنقل الصفحات بشكل كمي.\nكل سطر ينبغي أن يحدد صفحة مصدر وصفحة هدف مفصولين ببايب",
	"maintenance-moveBatch-desc": "نقل كمي للصفحات",
	"maintenance-reassignEdits-desc": "إعادة إلحاق التعديلات من مستخدم إلى آخر",
	"maintenance-runJobs-desc": "تنفيذ الأشغال في طابور الشغل",
	"maintenance-showJobs-desc": "يعرض قائمة بالأشغال قيد الانتظار في طابور الشغل",
	"maintenance-sql": "على قاعدة البيانات SQL استعمل هذا النموذج لتنفيذ استعلام",
	"maintenance-sql-desc": "SQL نفذ استعلام",
	"maintenance-showCacheStats-desc": "عرض إحصاءات ميم كاشد",
	"maintenance-eval": "استخدم هذه الاستمارة لتقييم كود PHP في بيئة.",
	"maintenance-eval-desc": "في بيئة الميدياويكي PHP قيم كود",
	"maintenance-update": "استخدم UPDATE عند تحديث جدول غير المعلم يستخدم DELETE/INSERT بدلا من ذلك.",
	"maintenance-noviews": "علم على هذا لمنع تحديث عدد عرض الصفحات",
	"maintenance-invalidname": "اسم مستخدم غير صحيح!",
	"maintenance-userexists": "المستخدم موجود حاليا!",
	"maintenance-invalidtitle": "عنوان غير صحيح \"$1\"!",
	"maintenance-titlenoexist": "العنوان المحدد (\"$1\") غير موجود!",
	"maintenance-failed": "فشل",
	"maintenance-deleted": "تم حذفه",
	"maintenance-revdelete": "حذف {{PLURAL:$3|المراجعة|المراجعات}} $1 من الويكي $2",
	"maintenance-revnotfound": "المراجعة $1 لم يتم العثور عليها!",
	"maintenance-showCacheStats-edits": "عدد التعديلات: $1",
	"maintenance-showCacheStats-articles": "عدد الصفحات في النطاق الرئيسي: $1",
	"maintenance-showCacheStats-pages": "عدد الصفحات: $1",
	"maintenance-showCacheStats-users": "عدد المستخدمين: $1",
	"maintenance-showCacheStats-admins": "عدد الإداريين: $1",
	"maintenance-showCacheStats-images": "عدد الملفات: $1",
	"maintenance-showCacheStats-views": "عدد مرات عرض الصفحة: $1",
	"maintenance-showCacheStats-update": "جارٍ تحديث قاعدة البيانات...",
	"maintenance-move": "نقل $1 إلى $2...",
	"maintenance-movefail": "تمت مصادفة خطأ أثناء النقل: $1.\nترك النقل",
	"maintenance-error": "خطأ: $1",
	"maintenance-memc-fake": "أنت تشغل FakeMemCachedClient. لا إحصاءات يمكن توفيرها",
	"maintenance-memc-requests": "طلبات",
	"maintenance-memc-withsession": "مع جلسة:",
	"maintenance-memc-withoutsession": "بدون جلسة:",
	"maintenance-memc-total": "مجموع:",
	"maintenance-memc-parsercache": "كاش المحلل",
	"maintenance-memc-hits": "ضربات:",
	"maintenance-memc-invalid": "غير صحيح:",
	"maintenance-memc-expired": "انتهى:",
	"maintenance-memc-absent": "غائب:",
	"maintenance-memc-stub": "الحد للبذرة:",
	"maintenance-memc-imagecache": "كاش الصورة",
	"maintenance-memc-misses": "مفقودات:",
	"maintenance-memc-updates": "تحديثات:",
	"maintenance-memc-uncacheable": "لا يمكن تخزينه:",
	"maintenance-memc-diffcache": "كاش الفرق",
	"maintenance-reassignEdits": "استخدم هذه الاستمارة لإعادة إلحاق التعديلات من مستخدم إلى آخر.",
	"maintenance-re-from": "اسم المستخدم لإلحاق التعديلات منه",
	"maintenance-re-to": "اسم المستخدم لإلحاق التعديلات إليه",
	"maintenance-re-force": "أعد الإلحاق حتى لو كان المستخدم الهدف غير موجود",
	"maintenance-re-rc": "لا تحدث جدول أحدث التغييرات",
	"maintenance-re-report": "اطبع تفاصيل ما سيتم تغييره، لكن لا تحدثه",
	"maintenance-re-nf": "المستخدم $1 لم يتم العثور عليه",
	"maintenance-re-rr": "أعد تشغيل السكريبت مرة أخرى بدون \"$1\" للتحديث.",
	"maintenance-re-ce": "تعديلات حالية: $1",
	"maintenance-re-de": "تعديلات محذوفة: $1",
	"maintenance-re-rce": "مدخلات أحدث التغييرات: $1",
	"maintenance-re-total": "إجمالي المدخلات للتغيير: $1",
	"maintenance-re-re": "جارٍ إعادة إلحاق التعديلات... تم"
}
