{
	"@metadata": {
		"authors": [
			"McDutchie",
			"SPQRobin",
			"Siebrand",
			"Tvdm",
			"Wiki13",
			"Sjoerddebruin",
			"Mar(c)"
		]
	},
	"maintenance": "Beheerscripts uitvoeren",
	"maintenance-desc": "[[Special:Maintenance|Wiki-interface]] voor een aantal beheerscripts",
	"right-maintenance": "Onderhoudscripts uitvoeren via [[Special:Maintenance]]",
	"maintenance-backlink": "Naar scriptselectie terugkeren",
	"maintenance-header": "Selecteer hieronder een uit te voeren script.\nBeschrijvingen staan naast de scripts",
	"maintenance-error-badini": "Het bestand metadata.ini is beschadigd of niet aanwezig. Download de uitbreiding Maintenance opnieuw.",
	"maintenance-error-invalidtype": "Het opgegeven script is niet gevonden",
	"maintenance-error-badargs": "U hebt niet alle verplichte instellingen gemaakt.",
	"maintenance-generic-done": "afgerond",
	"maintenance-generic-username": "Gebruikersnaam",
	"maintenance-generic-password": "Wachtwoord",
	"maintenance-generic-reason": "Reden",
	"maintenance-cleanupTable-dry-run": "Controle uitvoeren zonder wijzigingen te maken",
	"maintenance-cleanupTable-check": "Bezig met het controleren op incorrecte paginanamen...",
	"maintenance-cleanupTable-checkfix": "Bezig met het controleren en bijwerken van paginanamen...",
	"maintenance-cleanupTable-progress": "$1 $2: $3% uitgevoerd op $4; Verwachte eindtijd $5 [$6/$7] $8/sec <$9% bijgewerkt>",
	"maintenance-cleanupTable-missingparam": "$1: de parameter $2 ontbreekt",
	"maintenance-cleanupTable-processing": "Bezig met verwerken van $1...",
	"maintenance-cleanupTable-finished": "Klaar met $1... {{PLURAL:$3|De rij is|Er zijn $2 van $3 rijen}} bijgewerkt",
	"maintenance-option-quiet": "Niet-foutmeldingen onderdrukken",
	"maintenance-option-globals": "Globale variabelen uitvoeren aan het einde van de taak voor debuggen",
	"maintenance-option-confirm": "Bevestigen",
	"maintenance-option-batch-size": "Aantal uit te voeren operaties per batch. Standaard: $1",
	"maintenance-option-required": "(vereist)",
	"maintenance-option-optional": "(optioneel)",
	"maintenance-output-success": "$1 is uitgevoerd!",
	"maintenance-output-failure": "$1 is mislukt.",
	"maintenance-attachLatest": "Gebruik dit formulier om regels in de tabel \"page\" te corrigeren waar \"page_latest\" op 0 staat",
	"maintenance-attachLatest-desc": "\"page_latest\"-regels in de tabel \"page\" corrigeren",
	"maintenance-attachLatest-option-fix": "Corrigeer de regels ook echt. Anders wordt alleen een proef uitgevoerd zonder wijzigingen te maken",
	"maintenance-attachLatest-output-begin": "Aan het zoeken naar pagina's waar \"page_latest\" 0 is...",
	"maintenance-attachLatest-output-notime": "$1 $2 [[$3]] kan de laatste versietijd niet vinden!?",
	"maintenance-attachLatest-output-norev": "$1 $2 [[$3]] laatste tijd $4, kan versienummer niet vinden",
	"maintenance-attachLatest-output-found": "$1 $2 [[$3]] laatste tijd $4, versienummer $5",
	"maintenance-attachLatest-output-done": "Uitgevoerd. Er {{PLURAL:$1|is één pagina|zijn $1 pagina's}} verwerkt.",
	"maintenance-attachLatest-output-dryrun": "Dit was een controle zonder wijzigingen aan te brengen. Voor opnieuw uit met \"{{int:maintenance-attachLatest-option-fix}}\" om \"page_latest\" echt bij te werken.",
	"maintenance-benchmarkPurge": "Gebruik dit formulier om te controleren hoe lang het duurt om de de purgefuncties van Squid uit te voeren",
	"maintenance-benchmarkPurge-desc": "Voer een benchmark uit voor de purgefuncties van Squid",
	"maintenance-benchmarkPurge-option-count": "Hoeveel te purgen URL's moeten aan Squid gegeven worden",
	"maintenance-benchmarkPurge-error-nosquid": "De benchmark voor het purgen van pagina's in Squid doet niet zoveel als Squid is uitgeschakeld.",
	"maintenance-benchmarkPurge-output-numsquids": "Er {{PLURAL:$1|is één squidserver|zijn $1 squidservers}} ingesteld:",
	"maintenance-benchmarkPurge-output-trial": "{{PLURAL:$1|Eén pagina|$1 pagina's}} in $2ms ($3ms per pagina)",
	"maintenance-changePassword": "Gebruik dit formulier om het wachtwoord van een gebruiker te wijzigen",
	"maintenance-changePassword-desc": "Wachtwoord van een gebruiker wijzigen",
	"maintenance-changePassword-error-nouser": "Gebruiker bestaat niet: $1",
	"maintenance-changePassword-output-set": "Het wachtwoord voor $1 is ingesteld",
	"maintenance-checkAutoLoader": "Gebruik dit formulier om een aantal controles uit te voeren voor de Autoloader",
	"maintenance-checkAutoLoader-desc": "Controles voor Autoloader",
	"maintenance-checkAutoLoader-output-list2": "$1: Onjuist bestand: $2 is aangetroffen in, opgegeven in $3",
	"maintenance-checkBadRedirects": "Gebruik dit formulier om of pagina's die gemarkeerd zijn als doorverwijzing ook echt doorverwijzingen zijn",
	"maintenance-checkBadRedirects-desc": "Onjuiste doorverwijzingen zoeken",
	"maintenance-checkBadRedirects-output-header": "Doorverwijzingen aan het ophalen...",
	"maintenance-checkBadRedirects-output-found": "Er {{PLURAL:$1|is één doorverwijzing|zijn $1 doorverwijzingen}} gevonden.\nBezig met zoeken naar onjuiste doorverwijzingen...",
	"maintenance-checkBadRedirects-output-footer": "Uitgevoerd.",
	"maintenance-checkImages": "Gebruik dit formulier om te controleren welke beschadigde bestanden uw wiki bevat",
	"maintenance-checkImages-desc": "Controleer bestanden op bestaan, leesbaarheid, enzovoort.",
	"maintenance-checkImages-output-noaccess": "$1: niet lokaal toegankelijk",
	"maintenance-checkImages-output-missing": "$1: niet aanwezig",
	"maintenance-checkImages-output-isdir": "$1: is een map",
	"maintenance-checkImages-output-truncated": "$1: incompleet, was $2",
	"maintenance-checkImages-output-mismatch": "$1: grootte wijkt af. Database = $2, feitelijk is $3",
	"maintenance-checkImages-output-good": "Goede bestanden: $1/$2",
	"maintenance-checkSyntax": "Gebruik dit formulier om alle PHP-instellingenbestanden van MediaWiki te controleren",
	"maintenance-checkSyntax-desc": "Alle PHP-instellingenbestanden van MediaWiki controleren",
	"maintenance-checkSyntax-option-with-extensions": "Ook in de map \"extensions/\" controleren",
	"maintenance-checkSyntax-option-path": "Controleren in een specifiek pad (bestand of map). Dit kan een absoluut pad zijn of een relatief pad vanaf de hoofdmap van deze installatie van MediaWiki",
	"maintenance-checkSyntax-option-list-file": "Lijst met te controleren bestanden of mappen",
	"maintenance-checkSyntax-option-modified": "Alleen bestanden controleren die gewijzigd zijn (hiervoor is een SVN-client op de commandoregel vereist)",
	"maintenance-checkSyntax-option-syntax-only": "Alleen controleren op juiste op juiste opmaal. Waarschuwingen voor stijl overslaan",
	"maintenance-checkSyntax-output-parsekit": "Opmaak controleren (met parsekit)",
	"maintenance-checkSyntax-output-phpl": "Opmaak controleren (met php -l). Dit kan lang duren",
	"maintenance-checkSyntax-output-footer": "Afgerond. Er zijn $1 bestanden gecontroleerd, $2 fouten gevonden en $3 waarschuwingen afgegeven",
	"maintenance-checkSyntax-output-svnlist": "bezig met het ophalen van de lijst in Subversion...",
	"maintenance-checkSyntax-output-buildlist": "Bezig met het opstellen van de bestandenlijst...",
	"maintenance-checkSyntax-output-error": "Fout in bestand $1 op regel $2: $3",
	"maintenance-checkSyntax-output-warning": "Waarschuwing in bestand $1: $2 aangetroffen",
	"maintenance-checkSyntax-error-nofile": "Fout: het bestand of de map $1 kan niet gevonden worden",
	"maintenance-checkSyntax-error-cantopen": "Het bestand $1 kan niet geopend worden",
	"maintenance-checkSyntax-error-svnerr": "Fout tijdens het ophalen van de lijst uit Subversion",
	"maintenance-checkUsernames": "Gebruik dit formulier om aan te geven welke gebruikersnamen ongeldig zijn vanwege wijzigingen in de instellingen. Als er niets wordt vermeld na het uitvoeren van dit script, zijn alle gebruikersnamen geldig",
	"maintenance-checkUsernames-desc": "Controleren of gebruikersnamen in de database geldig zijn",
	"maintenance-checkUsernames-error-notvalid": "Ongeldige gebruikersnaam: \"$3\" (gebruikersnummer $2)",
	"maintenance-cleanupCaps": "Gebruik dit formulier om kapotte pagina's te repareren door het aanpassen van $wgCapitalLinks",
	"maintenance-cleanupCaps-desc": "Script om hoofdlettergebruik op te schonen",
	"maintenance-cleanupCaps-option-namespace": "Het naamruimtenummer om de opschoonactie op uit te voeren",
	"maintenance-cleanupCaps-output-islower": "\"$1\" wordt al in kleine letters geschreven.",
	"maintenance-cleanupCaps-output-clash": "\"$1\" is overgeslagen; \"$2\" bestaat al",
	"maintenance-cleanupCaps-output-dryrun": "\"$1\" -> \"$2\": Controlerun, nog niet verplaatst",
	"maintenance-cleanupCaps-error-noneed": "$wgCapitalLinks is actief -- Hoofdletters en kleine letters hoeven niet opgeschoond te worden.",
	"maintenance-cleanupSpam": "Gebruik dit formulier om spambewerkingen terug te draaien die naar externe websites verwijzen",
	"maintenance-cleanupSpam-desc": "Alle spam van een opgegeven hostnaam opruimen",
	"maintenance-cleanupSpam-option-hostname": "De hostnaam die heeft gespamd",
	"maintenance-cleanupSpam-output-found": "{{PLURAL:$1|Eén pagina die $2 bevat|$1 pagina's die $2 bevatten}} gevonden",
	"maintenance-cleanupSpam-output-false": "Onjuiste overeenkomst",
	"maintenance-cleanupSpam-output-blanking": "leeghalen",
	"maintenance-cleanupSpam-output-reverting": "bezig met terugdraaien",
	"maintenance-cleanupSpam-error-invalid": "Geen geldige hostnaamspecificatie: $1",
	"maintenance-cleanupSpam-error-noid": "Interne fout: geen pagina voor ID $1",
	"maintenance-clearInterwikiCache": "Gebruik dit formulier om de interwikicache volledig te legen",
	"maintenance-clearInterwikiCache-desc": "Alle interwikikoppelingen voor alle talen verwijderen uit de cache",
	"maintenance-createAndPromote": "Gebruik dit formulier om een gebruiker aan te maken en deze beheerder te maken.\nSelecteer het vakje \"bureaucraat\" om de gebruik ook bureaucraat te maken",
	"maintenance-createAndPromote-desc": "Een nieuw account aanmaken en deze beheerder maken",
	"maintenance-createAndPromote-option-bureaucrat": "Gebruiker bureaucraat maken",
	"maintenance-createAndPromote-output-creating": "De gebruiker {{ns:user}}:$2 wordt aangemaakt en in de opgegeven gebruikersgroepen geplaatst...",
	"maintenance-createAndPromote-error-password": "Er is een fout opgetreden met het wachtwoord dat u hebt opgegeven: $1",
	"maintenance-deleteBatch": "Gebruik dit formulier om en masse pagina's te verwijderen.\nGeef op iedere regel een paginanaam op",
	"maintenance-deleteBatch-desc": "Pagina's en masse verwijderen",
	"maintenance-deleteRevision": "Gebruik dit formulier om en masse versie te verwijderen.\nGeef op iedere regel een paginanaam op",
	"maintenance-deleteRevision-desc": "Versies uit de database verwijderen",
	"maintenance-initEditCount-desc": "Aantal bewerkingen van gebruikers herberekenen",
	"maintenance-initSiteStats": "Gebruik dit formulier de sitestatistieken opnieuw te berekenen. Geef daarbij aan of u de tellingen van het aantal keren dat een pagina is bekeken ook wilt bijwerken",
	"maintenance-initSiteStats-desc": "Sitestatistieken herberekenen",
	"maintenance-moveBatch": "Gebruik dit formulier om en masse pagina's te hernoemen.\nIedere regel moet een doelpagina en een bestemmingspagina bevatten, gescheiden door een sluisteken (\"|\")",
	"maintenance-moveBatch-desc": "Pagina's en masse hernoemen",
	"maintenance-reassignEdits-desc": "Bewerkingen aan een andere gebruiker toewijzen",
	"maintenance-runJobs-desc": "Taken uit de jobqueue uitvoeren",
	"maintenance-runJobs-option-maxjobs": "Maximaal aantal uit te voeren taken",
	"maintenance-runJobs-option-type": "Type uit te voeren taak",
	"maintenance-runJobs-option-procs": "Aantal te gebruiken processen",
	"maintenance-runJobs-option-exclusive": "Maximaal een runJobs-script tegelijkertijd uitvoeren. Dit script kan maximaal 1.800 seconden worden uitgevoerd.",
	"maintenance-runJobs-error-invalidprocs": "U moet een waarde tussen 1 en 1.000 processen opgeven",
	"maintenance-showJobs-desc": "Openstaande taken in de jobqueue bekijken",
	"maintenance-showJobs-option-group": "Aantal taken per taaktype weergeven",
	"maintenance-sql": "Gebruik dit formulier om een SQL-query op de database uit te voeren.",
	"maintenance-sql-desc": "SQL-query uitvoeren",
	"maintenance-sql-option-file": "Uit te voeren SQL",
	"maintenance-sql-output-aff": "Query uitgevoerd. Er {{PLURAL:$1|is $1 rij|zijn $1 rijen}} aangepast",
	"maintenance-sql-error-cantopen": "Het was niet mogelijk het invoerbestand te openen",
	"maintenance-showCacheStats-desc": "Memcachedstatistieken bekijken",
	"maintenance-eval": "Gebruik dit formulier om PHP-code in de MediaWiki-omgeving te evalueren.",
	"maintenance-eval-desc": "PHP-code evalueren in de MediaWiki-omgeving",
	"maintenance-update": "Gebruik UPDATE als u een tabel wilt bijwerken? Unchecked gebruiker in plaats daarvan DELETE/INSERT.",
	"maintenance-noviews": "Selecteer dit om te voorkomen dat het aantal keren dat een pagina is bekeken wordt bijgewerkt",
	"maintenance-invalidname": "Ongeldige gebruikersnaam!",
	"maintenance-userexists": "De gebruiker bestaat al!",
	"maintenance-invalidtitle": "Ongeldige paginanaam \"$1\"!",
	"maintenance-titlenoexist": "De opgegeven pagina (\"$1\") bestaat niet!",
	"maintenance-failed": "Mislukt",
	"maintenance-deleted": "Verwijderd",
	"maintenance-revdelete": "Bezig met het verwijderen van {{PLURAL:$3|versie|versies}} $1 van wiki $2",
	"maintenance-revnotfound": "Versie $1 niet gevonden!",
	"maintenance-showCacheStats-edits": "Aantal bewerkingen: $1",
	"maintenance-showCacheStats-articles": "Aantal pagina's in de hoofdnaamruimte: $1",
	"maintenance-showCacheStats-pages": "Aantal pagina's: $1",
	"maintenance-showCacheStats-users": "Aantal gebruikers: $1",
	"maintenance-showCacheStats-admins": "Aantal beheerders: $1",
	"maintenance-showCacheStats-images": "Aantal bestanden: $1",
	"maintenance-showCacheStats-views": "Aantal bekeken pagina's: $1",
	"maintenance-showCacheStats-update": "Bezig met het bijwerken van de database…",
	"maintenance-move": "Bezig met het hernoemen van $1 naar $2…",
	"maintenance-movefail": "Er is een fout opgetreden bij het hernoemen: $1.\nHernoemen is afgebroken",
	"maintenance-error": "Fout: $1",
	"maintenance-memc-fake": "U maakt gebruik van FakeMemCachedClient. Het is niet mogelijk statistieken te berekenen",
	"maintenance-memc-requests": "Verzoeken",
	"maintenance-memc-withsession": "met sessie:",
	"maintenance-memc-withoutsession": "zonder sessie:",
	"maintenance-memc-total": "totaal:",
	"maintenance-memc-parsercache": "Parsercache",
	"maintenance-memc-hits": "hits:",
	"maintenance-memc-invalid": "ongeldig:",
	"maintenance-memc-expired": "vervallen:",
	"maintenance-memc-absent": "afwezig:",
	"maintenance-memc-stub": "stubdrempelwaarde:",
	"maintenance-memc-imagecache": "Beeldencache",
	"maintenance-memc-misses": "gemist:",
	"maintenance-memc-updates": "bijgewerkt:",
	"maintenance-memc-uncacheable": "kan niet gecached worden:",
	"maintenance-memc-diffcache": "Diff cache",
	"maintenance-reassignEdits": "Gebruik dit formulier om bewerkingen aan een andere gebruiker toe te wijzen.",
	"maintenance-re-from": "Brongebruiker",
	"maintenance-re-to": "Doelgebruiker",
	"maintenance-re-force": "Ook toewijzen als de doelgebruiker niet bestaat",
	"maintenance-re-rc": "Recente wijzigingen niet bijwerken",
	"maintenance-re-report": "Details weergeven van te maken wijzigingen zonder daarwerkelijk bij te werken",
	"maintenance-re-nf": "Gebruiker $1 bestaat niet",
	"maintenance-re-rr": "Voer de handeling opnieuw uit met bijwerken door de optie \"$1\" uit te schakelen.",
	"maintenance-re-ce": "Huidige bewerkingen: $1",
	"maintenance-re-de": "Verwijderde bewerkingen: $1",
	"maintenance-re-rce": "Regels in recente wijzigingen: $1",
	"maintenance-re-total": "Aantal bij te werken bewerkingen: $1",
	"maintenance-re-re": "Bezig met het toewijzen… Klaar"
}
